# straints setup
config:
  contexts: orders


# validation schema definition
schema:
  pizza:
    nested:
      toppings:
        constrain:
          ____: [ is.topping ]
    constrain:
      size: [ sizes ]
  drink:
    constrain:
      size: [ sizes ]
      type: [ exists, is.beverage ]
  person:
    nested:
      address:
        constrain:
          street: [ exists ]
          city: [ exists ]
          state: [ exists, alpha ]
          zip: [ { name: asMatch, test: match, params: '/^\d{5}$/' } ]
    constrain:
      name: [ exists ]
      address: [ exists ]
      phone: [ exists, is.phone ]
  orders:
    nested:
      ____:
        include: [ person ]
        nested:
          pizzas:
            nested:
              ____:
                include: [ pizza ]
          drinks:
            nested:
              ____:
                include: [ drink ]
        constrain:
          order_no: [ exists, number ]
          deliver: [ is.boolean ]
          pizzas: [ exists ]
  is:
    - { name: boolean, test: itemIn, params: [ [ 'yes', 'no', 'true', 'false' ] ] }
    - { name: topping, test: itemIn, params: [ [ sausage, pepperoni, bacon, onions, pineapple, olives, mushrooms ] ] }
    - { name: phone, test: match, params: '/\(\d{3}\) \d{3}-\d{4}/' }
    - { name: beverage, test: itemIn, params: [ [ coke, sprite, water, juice, coffee, beer ] ] }
  sizes:
    - exists
    - { name: isValueIn, test: itemIn, params: [ [ small, medium, large, x-large ] ] }


# data to be validated
fixture:
  - order_no: 982358
    name: Sean
    deliver: "false"
    address:
      city: Polemart
      state: OR
      zip: 83624
    pizzas:
      - size: large
        toppings: [ sausage, mushrooms, olives, pickles ]
      - size: medium
        toppings: [ canadian bacon, pineapple ]
    drinks:
      - size: small
        type: coke
      - size: large
        type: beer
  - order_no: P-78342
    name: Salma
    deliver: maybe
    phone: (213) 562-7140
    pizzas:
      - size: tiny
        toppings: [ sprouts, onions, spinach, carrots ]
    drinks:
      - size: small
        type: apple juice


# validation results
expectation:
  valid: false
  tested:
    constrain:
      0.order_no: { "#exists": true, "#number": true }
      0.name: { "#exists": true }
      0.phone: { "#exists": false, "is.phone": true }
      0.address: { "#exists": true }
      0.address.street: { "#exists": false }
      0.address.city: { "#exists": true }
      0.address.state: { "#exists": true, "#alpha": true  }
      0.address.zip: { "person.nested.address.constrain.zip.asMatch": true  }
      0.deliver: { "is.boolean": true }
      0.pizzas: { "#exists": true }
      0.pizzas.0.size: { "#exists": true, "sizes.isValueIn": true }
      0.pizzas.0.toppings.0: { "is.topping": true }
      0.pizzas.0.toppings.1: { "is.topping": true }
      0.pizzas.0.toppings.2: { "is.topping": true }
      0.pizzas.0.toppings.3: { "is.topping": false }
      0.pizzas.1.size: { "#exists": true, "sizes.isValueIn": true }
      0.pizzas.1.toppings.0: { "is.topping": false }
      0.pizzas.1.toppings.1: { "is.topping": true }
      0.drinks.0.size: { "#exists": true, "sizes.isValueIn": true }
      0.drinks.0.type: { "#exists": true, "is.beverage": true }
      0.drinks.1.size: { "#exists": true, "sizes.isValueIn": true }
      0.drinks.1.type: { "#exists": true, "is.beverage": true }
      1.order_no: { "#exists": true, "#number": false }
      1.name: { "#exists": true }
      1.phone: { "#exists": true, "is.phone": true }
      1.address: { "#exists": false }
      1.deliver: { "is.boolean": false }
      1.pizzas: { "#exists": true }
      1.pizzas.0.size: { "#exists": true, "sizes.isValueIn": false }
      1.pizzas.0.toppings.0: { "is.topping": false }
      1.pizzas.0.toppings.1: { "is.topping": true }
      1.pizzas.0.toppings.2: { "is.topping": false }
      1.pizzas.0.toppings.3: { "is.topping": false }
      1.drinks.0.size: { "#exists": true, "sizes.isValueIn": true }
      1.drinks.0.type: { "#exists": true, "is.beverage": false }
